<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Michael College of Caraga</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b0e0e6; /* Powder Blue */
    }

    header {
        background-color: #90bedd; /* Blue */
        color: #fff;
        text-align: center;
        padding: 1rem;
    }

    nav {
        background-color: #ffd700; /* Yellow */
        padding: 0.5rem;
        text-align: center;
    }

    nav a {
        color: #fff;s
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: 0 1rem;
        display: inline-block;
    }

    section {
        padding: 1rem;
}

    img {
        max-width: 100%;
        height: auto;
    }
    footer {
        background-color: #007acc; /* Blue */
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;


    
    }
</style>


<body>

    <header>
        <h1>Saint Michael College of Caraga</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About SMCC</a></li>
            <li><a href="#courses">Courses Offered</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>

    <main>
        <article>
            <section id="home">
                <h2>Welcome to SMCC</h2>
                <img src="img/smcc.jpg" alt="School Picture">
                <p>Be One of Us!</p>
            </section>
        </article>
        
        <article>
            <section id="about">
                <h2>About SMCC</h2>
                <img src="img/logo.jpg" alt="SMCC Picture ">
                <p>Saint Michael College of Caraga, also referred to by its acronym SMCC, is a private, Roman Catholic, basic education, and higher education institution run by the Roman Catholic Diocese of Butuan in Nasipit, Agusan del Norte, Philippines.</p>
                <p>It was established in 1948 by the Missionaries of the Sacred Heart (MSC) fathers. The main campus is located at Atupan Street, Barangay 4 Poblacion, Nasipit, Agusan del Norte. The second campus, situated in Brgy. Triangulo, houses the elementary department.</p>
            </section>
        </article>

        <article>
            <section id="courses">
                <h2>Courses Offered</h2>
                <h3>Teacher Education</h3>
                <ul>
                    <li>Bachelor of Elementary Education</li>
                    <li>Bachelor of Secondary Education (major in: English, Mathematics, Science)</li>
                </ul>
            
                <h3>Tourism, Hospitality & Culinary</h3>
                <ul>
                    <li>BS in Hotel and Restaurant Management</li>
                    <li>BS in Tourism Management</li>
                </ul>
            
                <h3>IT, Computer Science & Programming</h3>
                <ul>
                    <li>BS in Computer Science</li>
                    <li>BS in Information Technology</li>
                    <li>Bachelor of Library and Information Science</li>
                </ul>
            </section>
        </article>
        
        <article>
            <section id="services">
                <h2>Services</h2>
                <ul>
                    <li>SMCC provides the best Academic Training to the Michaelinians</li>
                    <li>State-of-the-Art Facilities</li>
                    <li>Highly Qualified Personnel</li>
                    <li>International Quality Standard of Education</li>
                    <li>Affordable Education</li>
                </ul>
            </section>
        </article>
        
        <article>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>SMCC Website | Contact: (085) 283 0529</p>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Saint Michael College of Caraga. All rights reserved.</p>
    </footer>
</body>
</html>